CREATE TABLE USUARIO (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	nome varchar(4000) not null,
	email varchar(4000) not null,
	chave_publica varchar(4000)
);

CREATE TABLE DIGITO_UNICO (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	numero varchar(4000) not null,
	multiplicador number not null,
	resultado number not null
);

CREATE TABLE USUARIO_DIGITO_UNICO (
	usuario_id BIGINT, 
	digito_unico_id BIGINT
);

insert into USUARIO (nome, email) values ('Rafael', 'rafael@gmail.com');
insert into USUARIO (nome, email) values ('Melissa', 'melissa@gmail.com');
insert into USUARIO (nome, email) values ('Júlia', 'julia@gmail.com');

insert into DIGITO_UNICO(numero,multiplicador,resultado) values ('9875',4,8);